name: base
channels:
  - pytorch
  - conda-forge
dependencies:
  - git
  - python=3.12
  - numpy=1.26.4
  - pytorch=2.3.0
  - transformers=4.40
  - sentence-transformers=2.7.0
  - clearml=1.16.1
  - gradio=4.37.2
  - fastapi=0.111.0
